@import "normalise";
@import "colors";
@import "typography";
@import "cards";
@import "buttons";
@import "inputs";

header {
    background-color: white
}

.inner {
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px;
    &-text {
        max-width: 800px;
        margin: 0 auto;
        text-align: center;
    }
}

.header {
    height: 72px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    padding: 0 30px;
    align-items: center;
    justify-content: space-between;
    &-logo img {
        width: 185px;
    }
}

li {
    display: inline;
    padding: 12px;
}


/*===== Mobile Nav =======*/

#hamburger {
    height: 36px;
    width: 36px;
    position: absolute;
    top: 12px;
    right: 8px;
    cursor: pointer;
}

.hidden,
#hamburger {
    display: none
}

#nav-toggle span {
    margin-top: 15px;
}

#nav-toggle span,
#nav-toggle span:before,
#nav-toggle span:after {
    border-radius: 1px;
    height: 3px;
    width: 35px;
    background: black;
    position: absolute;
    display: block;
    content: '';
    &:active {
        background: white
    }
}

#nav-toggle span:before {
    top: -10px
}

#nav-toggle span:after {
    bottom: -10px
}


/*=====  End of Header / Nav  ======*/

.hero {
    background-image: url('../images/hero.jpg');
    background-position: right top;
    background-repeat: no-repeat;
    background-size: cover;
    height: 660px;
    width: 100%;
    &-inner {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 50px;
        display: flex;
        align-items: center;
        height: 620px;
        &-text {
            display: table-cell;
            vertical-align: middle;
        }
    }
}

.sub {
    padding: 6px 0;
    &-input {
        font-size: 1.4rem;
        padding: 6px;
        margin: 0;
        width: 240px;
        height: 26px;
        border: none;
    }
    &-button {
        @include font-base;
        height: 38px;
        font-size: 1rem;
        background-color: black;
        color: white;
        border: none;
        padding: 12px;
        margin-left: -4px;
        vertical-align: top;
    }
}

.half {
    display: flex;
    justify-content: space-between;
    text-align: left;
}

.half-image img {
    width: 300px;
    padding: 20px 20px 0 20px;
}

.services,
.testimonials {
    background-color: #f7f7f7;
}

.contact {
    background-color: white;
}

.testimonial-container {
    max-width: 700px;
    padding: 50px 30px 0px;
    margin: 0 0 0 auto;
}

.testimonial-content {
    height: auto;
    max-width: 700px;
    background-color: white;
    border: 1px solid #bbb;
    position: relative;
    padding: 10px 20px 30px;
    box-sizing: border-box;
    text-align: right;
    &:before {
        content: "“";
        position: absolute;
        top: -60px;
        left: -120px;
        font-size: 12rem;
        color: $brand;
        font-weight: 800;
    }
    &:after {
        content: " ";
        width: 30px;
        height: 30px;
        background-color: white;
        border-bottom: 1px solid #bbb;
        border-right: 1px solid #bbb;
        position: absolute;
        transform: rotate(45deg);
        bottom: -17px;
        right: 34px;
    }
}

.avatar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 30px 0 0;
    &-image {
        width: 100px;
        border-radius: 100px;
    }
    &-content {
        text-align: right;
        padding: 14px;
    }
    .test-name {
        color: $brand;
        font-weight: 500;
    }
    .test-extra {
        padding: 0;
        font-size: 1.2rem;
        border-top: 1px solid $black;
        padding-top: 4px;
    }
}

.test-con-left {
    margin: 0 auto 0 0;
}

.test-left {
    text-align: left;
    &:before {
        content: "”";
        left: 720px;
    }
    &:after {
        content: " ";
        left: 34px;
    }
}

.avatar-left {
    justify-content: flex-start;
    flex-direction: reverse;
    &-content {
        padding: 14px;
        text-align: left;
    }
}

footer {
    height: auto;
    background-color: $brand;
}

.footer {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    p {
        color: white;
        font-size: 1rem;
        padding: 10px;
    }
}

.services {
    .hero {
        background-image: url('../images/hero-mobile.jpg');
        height: 360px;

        &-inner {
            height: 380px;
            text-align: center;
            padding: 0;
        }

        &-text {
            width: 100%;
        }
    }

    .card {
        margin: 20px auto;
    }
}




@import "media-queries";